body {
    margin: 0%;
    color: aliceblue;
}

.maindiv {
    height: 95vh;
    width: 97vw;
    background-color: black;
    border-radius: 12px;
    border: 10px solid gray;
    border-top: 20px solid gray;
    border-radius: 12px;
    border-style: groove;
    margin-left: 10px;
}

@media (max-width:400px) {
    .maindiv {
        height: 98vh;
        width: 98vw;
        background-color: black;
        border-radius: 12px;
        border: 10px solid gray;
        border-top: 20px solid gray;
        border-radius: 12px;
        border-style: groove;
    }
}

.navigation {
    height: 30px;
    width: 100%;
    background-color: rgba(31, 30, 30, 0.766);
    color: aliceblue;
    font-weight: bold;
}

.navigation span {
    float: right;
    margin: 6px;
    margin-right: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.camera {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(39, 34, 34);
    border: 2px solid gray;
    margin: 2px;
    margin-top: -27px;
    margin-left: 6px;

}

@media (min-width:400px) {
    .camera {
        margin-left: 50%;
    }
}

